#default config
#Date: 2022.06.01
#Author: Loon

[General]
ipv6-vif = off
ip-mode = v4-only
skip-proxy = 172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://bing.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 3
interface-mode = auto

[Proxy]


[Remote Proxy]

[Proxy Chain]


[Proxy Group]


[Remote Filter]
speed_filter = NodeSelect,speed
ALL_Filter = NameRegex, FilterKey = ".*"
HK_Filter = NameRegex, FilterKey = "(?i)(港|HK|Hong)"
TW_Filter = NameRegex, FilterKey = "(?i)(台|TW|Tai)"
JP_Filter = NameRegex, FilterKey = "(?i)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)"
KR_Filter = NameRegex, FilterKey = "(?i)(KR|Korea|KOR|首尔|韩|韓)"
US_Filter = NameRegex, FilterKey = "(?i)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)"
SG_Filter = NameRegex, FilterKey = "(?i)(新加坡|坡NodeSelect,speed)"


[Rule]

DOMAIN,archive.ph,Available
DOMAIN,tpc.googlesyndication.com,REJECT
DOMAIN,ade.googlesyndication.com,REJECT
DOMAIN,pagead2.googlesyndication.com,REJECT
DOMAIN,googleads.g.doubleclick.net,REJECT
DOMAIN,www.googleadservices.com,REJECT
DOMAIN,ad.doubleclick.net,REJECT
#IP-CIDR,192.168.0.109/32,DIRECT
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
#Strategy:DIRECT,PROXY,REJECT
#Options:no-resolve(only for IP-CIDR,IP-CIDR2,GEOIP,IP-ASN)

IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.0.0.0/8,DIRECT,no-resolve
FINAL,Available

[Remote Rule]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/OpenAI/OpenAI.list, policy=openai, enabled=true
https://raw.githubusercontent.com/wynemo/tech-notes/refs/heads/master/rules/loon/claude.list, policy=claude, enabled=true
https://raw.githubusercontent.com/wynemo/tech-notes/refs/heads/master/rules/loon/us.list, policy=US, tag=us.list, enabled=true
https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Loon/YouTube/YouTube.list, policy=YouTube, tag=YouTube, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Google/Google.list, policy=Google, tag=Google, enabled=true
https://raw.githubusercontent.com/Loon0x00/LoonLiteRules/main/proxy/Telegram.list, policy=Telegram, tag=Telegram, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy.list, policy=Available, tag=Global, enabled=true
https://raw.githubusercontent.com/Loon0x00/LoonLiteRules/main/direct/cn.list, policy=DIRECT, tag=GEOIP_CN, enabled=true

[Rewrite]

[Script]

[Plugin]
https://kelee.one/Tool/Loon/Lpx/JD_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Plugin/Bilibili_remove_ads.plugin, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/Yu9191/Rewrite/main/jtsp.js/_end_/jtsp.plugin?type=qx-rewrite&target=loon-plugin&del=true&jqEnabled=true, enabled=true
http://script.hub/file/_start_/https://raw.githubusercontent.com/anker1209/Scriptable/refs/heads/main/module/10010.sgmodule/_end_/10010.plugin?type=surge-module&target=loon-plugin&del=true&jqEnabled=true, enabled=true
https://kelee.one/Tool/Loon/Plugin/Script-Hub.plugin, policy=DIRECT, enabled=true
https://kelee.one/Tool/Loon/Plugin/YouTube_remove_ads.plugin, enabled=true
[Mitm]
